server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:15432/clarityzip
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
